# sms-plantform

./: .gitignore  DESIGN_DOC.md  README.md
sms-platform/: API_SWAGGER_COMPLETE.md  ARCHITECTURE_COLD_HOT_SEPARATION.md  DESIGN_DOC.md  README.md  pom.xml
sms-platform/docs/: BILLING_DESIGN.md
sms-platform/sms-api/: pom.xml
sms-platform/sms-api/src/main/java/com/example/sms/api/dto/: SmsSendRequest.java  TenantConfigDTO.java
sms-platform/sms-api/src/main/java/com/example/sms/api/vo/: SmsSendResultVO.java
sms-platform/sms-api/src/main/java/com/zhongway/sms/api/dto/: SmsSendRequest.java  TenantConfigDTO.java
sms-platform/sms-api/src/main/java/com/zhongway/sms/api/vo/: SmsSendResultVO.java
sms-platform/sms-common/: pom.xml
sms-platform/sms-common/src/main/java/com/example/sms/common/constant/: SmsConstants.java
sms-platform/sms-common/src/main/java/com/example/sms/common/enums/: SmsProtocolType.java  SmsReportStatus.java  SmsSendStatus.java  TenantStatus.java
sms-platform/sms-common/src/main/java/com/example/sms/common/exception/: SmsException.java  TenantException.java
sms-platform/sms-common/src/main/java/com/zhongway/sms/common/constant/: SmsConstants.java
sms-platform/sms-common/src/main/java/com/zhongway/sms/common/enums/: SmsProtocolType.java  SmsReportStatus.java  SmsSendStatus.java  TenantStatus.java
sms-platform/sms-common/src/main/java/com/zhongway/sms/common/exception/: SmsException.java  TenantException.java
sms-platform/sms-core/: pom.xml
sms-platform/sms-core/src/main/java/com/example/sms/core/client/: CmppSmsClient.java  SmsClient.java
sms-platform/sms-core/src/main/java/com/example/sms/core/model/: DeliveryReport.java  SmsSubmitRequest.java  SmsSubmitResponse.java
sms-platform/sms-core/src/main/java/com/example/sms/core/service/: SmsSendService.java
sms-platform/sms-core/src/main/java/com/example/sms/core/service/impl/: SmsSendServiceImpl.java
sms-platform/sms-core/src/main/java/com/zhongway/sms/core/client/: CmppSmsClient.java  SmsClient.java
sms-platform/sms-core/src/main/java/com/zhongway/sms/core/model/: DeliveryReport.java  SmsSubmitRequest.java  SmsSubmitResponse.java
sms-platform/sms-core/src/main/java/com/zhongway/sms/core/service/: SmsSendService.java
sms-platform/sms-core/src/main/java/com/zhongway/sms/core/service/impl/: SmsSendServiceImpl.java
sms-platform/sms-dao/: pom.xml
sms-platform/sms-dao/src/main/java/com/example/sms/dao/entity/: SmsChannel.java  SmsSendRecord.java  SmsTenant.java
sms-platform/sms-dao/src/main/java/com/example/sms/dao/mapper/: SmsChannelMapper.java  SmsSendRecordMapper.java  SmsTenantMapper.java
sms-platform/sms-dao/src/main/java/com/sms/platform/entity/: SmsSendRecordHot.java
sms-platform/sms-dao/src/main/java/com/sms/platform/mapper/: SmsSendRecordHotMapper.java
sms-platform/sms-dao/src/main/java/com/zhongway/sms/dao/entity/: AccountFlow.java  SmsChannel.java  SmsSendRecord.java  SmsTenant.java  TenantAccount.java  TenantPackage.java  TenantPricing.java
sms-platform/sms-dao/src/main/java/com/zhongway/sms/dao/mapper/: AccountFlowMapper.java  SmsChannelMapper.java  SmsSendRecordMapper.java  SmsTenantMapper.java  TenantAccountMapper.java  TenantPackageMapper.java  TenantPricingMapper.java
sms-platform/sms-mq/: README.md  pom.xml
sms-platform/sms-mq/src/main/java/com/zhongway/sms/mq/config/: RocketMQConfig.java
sms-platform/sms-mq/src/main/java/com/zhongway/sms/mq/consumer/: SmsReportConsumer.java  SmsSendConsumer.java
sms-platform/sms-mq/src/main/java/com/zhongway/sms/mq/producer/: SmsSendMessage.java  SmsSendProducer.java
sms-platform/sms-mq/src/main/resources/: application-rocketmq.yml
sms-platform/sms-service/: pom.xml
sms-platform/sms-service/src/main/java/com/example/sms/service/: SmsSendService.java
sms-platform/sms-service/src/main/java/com/example/sms/service/channel/: ChannelManagerService.java
sms-platform/sms-service/src/main/java/com/example/sms/service/impl/: SmsSendServiceImpl.java
sms-platform/sms-service/src/main/java/com/example/sms/service/report/: DeliveryReportService.java
sms-platform/sms-service/src/main/java/com/sms/platform/service/: SmsSendRecordService.java
sms-platform/sms-service/src/main/java/com/sms/platform/service/impl/: SmsSendRecordServiceImpl.java
sms-platform/sms-service/src/main/java/com/zhongway/sms/service/: SmsCoreService.java  SmsSendService.java
sms-platform/sms-service/src/main/java/com/zhongway/sms/service/billing/: BillingService.java  DeductionResult.java
sms-platform/sms-service/src/main/java/com/zhongway/sms/service/channel/: ChannelManagerService.java
sms-platform/sms-service/src/main/java/com/zhongway/sms/service/impl/: SmsCoreServiceImpl.java  SmsSendServiceImpl.java
sms-platform/sms-service/src/main/java/com/zhongway/sms/service/report/: DeliveryReportService.java
sms-platform/sms-web/: API_DOCUMENTATION.md  pom.xml
sms-platform/sms-web/src/main/java/com/example/sms/web/: SmsPlatformApplication.java
sms-platform/sms-web/src/main/java/com/example/sms/web/config/: MybatisPlusConfig.java  OpenApiConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
sms-platform/sms-web/src/main/java/com/example/sms/web/controller/: SmsController.java
sms-platform/sms-web/src/main/java/com/example/sms/web/controller/admin/: ChannelManageController.java  SendRecordController.java  TenantManageController.java
sms-platform/sms-web/src/main/java/com/example/sms/web/exception/: BusinessException.java  GlobalExceptionHandler.java
sms-platform/sms-web/src/main/java/com/zhongway/sms/web/: SmsPlatformApplication.java
sms-platform/sms-web/src/main/java/com/zhongway/sms/web/config/: MybatisPlusConfig.java  OpenApiConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
sms-platform/sms-web/src/main/java/com/zhongway/sms/web/controller/: SmsController.java
sms-platform/sms-web/src/main/java/com/zhongway/sms/web/exception/: BusinessException.java  GlobalExceptionHandler.java
sms-platform/sms-web/src/main/resources/: application.yml
sms-platform/sql/: init_schema.sql
(+26 files in other folders)
